/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: hsl(197, 100%, 99%);
  --gradient-color: linear-gradient(
    90deg,
    hsl(210, 14%, 86%),
    hsl(191, 23%, 86%)
  );
  --title-color: hsl(99, 77%, 85%);
  --text-color: hsl(310, 13%, 91%);
  --white-color: #fff;
  --body-color: hsl(210, 11%, 4%);

  /*========== Font and typography ==========*/
  --body-font: "Courier", serif;
  --second-font: "Lora", serif;
  --biggest-font-size: 2.35rem;
  --normal-font-size: 0.95rem;
  --small-font-size: 0.85rem;

  /*========== Font weight ==========*/
  --font-regular: 500;
  --font-medium: 600;
  --font-semi-bold: 700;


  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1500px;
  margin-inline: 1rem;
}

.icon {
  width: 1.25rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 36px;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 1px 16px hsla(220, 7%, 92%, 0.1);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.5s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.75rem;
  
}

.nav__button-login,
.nav__button-signin {
  display: inline-block;
  color: var(--title-color);
}
.nav__button-login{
  background-color: hsla(332, 74%, 63%, 0.87);
  padding: 0.5rem 2rem;
  border: 2px solid var(--title-color);
  border-radius: 0.5rem;
}

.nav__button-signin {
  background-color: hsla(199, 85%, 51%, 0.885);
  padding: 0.5rem 2rem;
  border: 2px solid var(--title-color);
  border-radius: 0.5rem;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 1px 16px hsla(210, 55%, 24%, 0.12);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}
.home__container {
  padding-top: 0;
}
.home__subtitle {
  font-size: var(--font-semi-bold);
  color: var(--first-color);
  letter-spacing: 4px;
  
  text-align: center;
  margin: .85rem 0rem;
  


}

.home__title {
  
  font-family: var(--second-font);
  color: var(--title-color);
  text-align: center;
  padding-bottom: 1rem;
  text-transform: uppercase;
    background-image: linear-gradient(-225deg,
        #d8d2f1 0%,
        #8a5abd 29%,
        #ff1361 67%,
        #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 100% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
    display: inline-block;
    font-size: 3.8rem;
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}
.home__description {
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 1.5px;
 

}

.home__button {
  background-color: hsla(31, 81%, 55%, 0.858);
  color:white;
  padding: 0.6rem 2rem;
  border: 4px solid var(--title-color);
  border-radius: 0.8rem;
  align-self: center;
  margin-left: 16rem;
}

.home__text-img{
  display: flex;
  justify-content: space-between;
}
/* home img */
.home__img img{
  width: 600px;
}

.home__features{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 0rem 4rem ;
  text-align: center;
  margin: 5rem 0rem;
  padding: 2rem;
}
.feature__container{
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #7e9cfd;

}
.feature__container img{
  display: block;
  margin: 0 auto;
  width: 50px;
}
.feature__container img{
  display: block;
  margin: 0 auto;
  width: 50px;
  padding-bottom: 1.5rem;
}
.feature__container .feature__title{
  font-family: var(--second-font);
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

/* locate */
.locate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1rem;
}
.map__image{
  width: 400px;
  margin-bottom: 2rem;
}

.locate__title{
  font-family: var(--second-font);
  font-size: 2rem;
  padding-top: 3rem;

}
.location__label{
  font-size: 1rem;
}
.location__input{
  border: 2px solid rgb(245, 243, 243);
  border-radius: 3px;
  padding: 5px;
  width: 80%;
  margin-bottom: 12px;
}
.locate__button-findme,
.locate__button-search {
  font-family: var(--font-regular);
  border-style: none;
  display: inline-block;
 
  cursor: pointer;
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 14px 12px hsla(210, 57%, 60%, 0.3);
  margin-top: 1rem;
}
.locate__button-findme {
  background-color: hsla(0, 68%, 63%, 0.3);
  border: 2px solid var(--title-color);
  border-radius: 0.75rem;
}
.locate__button-search{
  background:#44c5ed;
  color:black;
  margin-left: 1rem;
  
}



/*=============== FOOTER ===============*/
.footer__social-icon {
  width: 40px;
  margin: 10px;
}

.social__icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer__container {
  width: 100%;
  height: 200px;
  background-color: hsla(0, 11%, 4%, 0.3);
  margin-top: 3rem;
}

.footer__text {
  text-align: center;
}
.footer__text p {
  padding-top: 15px;
}

.footer__nav {
  margin: 10px 0;
}

.footer__nav ul {
  display: flex;
  justify-content: center;
}

.footer__nav ul li a {
  color: var(--title-color);
  margin: 5px 20px 5px 20px;
  text-decoration: none;
  font-size: 1rem;
  opacity: 0.6;
  transition: 0.3s;
}

.footer__nav ul li a:hover {
  opacity: 1;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.footer__copyright span {
  font-family: var(--second-font);
  font-size: 1.1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and(max-width: 350px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 2rem;
  }
}

/* for cards */
@media screen and (min-width: 300px) and (max-width: 950px) {
  .card__container {
    flex-direction: column;
  }
  .card {
    width: 70%;
    max-width: 400px;
    margin-bottom: 2rem;
  }
  .card img {
    width: 100px;
    height: 100px;
    padding-top: 1rem;
  }
  .location__input,
  .credits__input,
  .analyze__input {
    width: 100%;
  }
}

/* For taller devices */
@media screen and (max-width: 500px) {
  .home__container {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  .footer__nav ul li a {
    margin: 5px;
  }
}

/* For medium devices */
@media screen and (min-width: 480px) {
  .home__content {
    max-width: 80vw;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 5rem;
  }

  .nav__buttons {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__logo {
    width: 48px;
  }

  .home__content {
    max-width: 80vw;
  }

  .home__data {
    row-gap: 1rem;
  }

  .home__subtitle {
    font-size: var(--normal-font-size);
  }

  .home__description {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    margin-inline: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (min-width: 1300px) {
  .home__container {
    padding-bottom: 6rem;
    padding-top: 9rem;
  }

  ::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(215, 9%, 25%);
  }
}

/* For 2K resolutions (2048 x 1152) */
@media screen and (min-width: 2048px) {
  .container {
    max-width: 1300px;
  }
  .home__container {
    padding-bottom: 8rem;
    padding-top: 10rem;
  }
}
/* analyze popup css */
.analyze__info {
    margin: 2rem 0rem;
  }
  .waste__title {
    font-weight: 500;
    font-size: 1.5rem;
    padding: 2rem 0rem;
  }
  .waste__title span {
    font-family: var(--second-font);
    font-weight: 1000;
    font-size: 2.3rem;
    padding-right: 8px;
  }
  .harmful__components h4 {
    font-size: 1.2rem;
  }
  .effects {
    margin-bottom: 1rem;
  }
  .recoverable__items h4,
  .recoverable__items p {
    display: inline;
  }
  .recoverable__items h4 {
    margin-right: 5px;
  }
  .recoverable__items h2 {
    font-size: 1.5rem;
    margin: 2rem 0rem;
  }
  
  /*=============== CREDITS ===============*/
  /* credits__content div's css styles are similar to locates' div's sytyles, so i merged them */
  .credits__button-search,
  .credits__button-price,
  .analyze__button-search,
  .analyze__button-price {
    font-family: var(--font-regular);
    border-style: none;
    display: inline-block;
    cursor: pointer;
    width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.3);
  }
  .credits__button-price,
  .analyze__button-price {
    margin: 1rem;
  }
  
  /*=============== REDEEM ===============*/
  .redeem__subtitle {
    margin-bottom: 3rem;
    width: 90%;
  }
  .card__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    background-color: hsla(0, 5%, 44%, 0.3);
    border: 2px solid var(--text-color);
    border-radius: 1rem;
  }
  .card img {
    width: 200px;
    height: 200px;
    padding-top: 1rem;
  }
  .card h2 {
    padding: 10px 10px 5px 10px;
  }
  .card p {
    padding: 0rem 1rem;
  }
  .myDiv {
    display: none;
    background-color: hsla(0, 0%, 0%, 0.3);
    padding: 1.5rem 2.5rem;
    border: 2px solid var(--title-color);
    border-radius: 1rem;
  }