/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: hsl(0, 0%, 100%);
  --gradient-color: linear-gradient(
    90deg,
    hsl(0, 0%, 95%),
    hsl(191, 11%, 71%)
  );
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 100%);
  --white-color: #1a0e0e;
  --body-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Lora", serif;
  --biggest-font-size: 2.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1rem;
}

.icon {
  width: 1.25rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 36px;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 1px 16px hsla(210, 55%, 24%, 0.1);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.75rem;
}

.nav__button-login,
.nav__button-signin {
  display: inline-block;
  color: var(--title-color);
}
.nav__button-login {
  display: inline-block;
  background: var(--gradient-color);
  color: var(--white-color);
  width: max-content;
  padding: 0.65rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.3);
}

.nav__button-signin {
  background-color: hsla(0, 0%, 100%, 0.3);
  padding: 0.5rem 2rem;
  border: 2px solid var(--title-color);
  border-radius: 0.75rem;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 1px 16px hsla(210, 55%, 24%, 0.12);
}

/* page css */
.userdash {
  margin-top: 8rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
}
.card p {
  padding-top: 2rem;
  font-size: 1.1rem;
}
.card {
  background-color: hsla(0, 0%, 96%, 0.3);
  border: 2px solid var(--title-color);
  padding: 2rem;
  color: var(--title-color);
  text-align: center;
  box-shadow: 0 2px 4px rgba(252, 252, 252, 0.1);
  border-radius: 0.5rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.booking-form {
  background-color: hsla(0, 0%, 100%, 0.3);
  border: 2px solid var(--title-color);
  padding: 2rem;
  color: var(--title-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 60%;
  margin: 2rem auto;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

input[type="date"],
input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.user__info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user__info p{
  padding-left: 1.5rem;
  font-size: 1.1rem;
}
.user__info img{
  width: 50px;
}

/* pickups */
.user__scheduled__pickups{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 4rem 9rem;
  padding: 1rem;
  background-color: hsla(0, 0%, 100%, 0.3);
  border: 2px solid var(--title-color);
  color: var(--title-color);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}
.pickup__details{
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

/* redeem */
.redeem__title{
  font-family: var(--second-font);
  font-size: 2.25rem;
  padding: .5rem;
}
.redeem__content{
  text-align: center;
}

.redeem__subtitle {
  margin-bottom: 4rem;
  width: 100%;
}
.card__container {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  background-color: hsla(0, 0%, 100%, 0.3);
  border: 2px solid var(--text-color);
  border-radius: 1rem;
}
.card img {
  width: 200px;
  height: 200px;
}
.card h2 {
  margin-top: 1rem;
  padding: .5rem;
}
.card p {
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.credits__button-price{
  font-family: var(--font-regular);
  border-style: none;
  display: inline-block;
  cursor: pointer;
  width: max-content;
  background: hsla(332, 74%, 63%, 0.87);
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.3);
}

.card__data{
  margin: 1rem;
  font-family: var(--font-regular);
  border-style: none;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  height: 3.5rem;
  background: hsla(332, 74%, 63%, 0.87);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 24%, 0.3);
}
/*=============== FOOTER ===============*/
.footer__social-icon {
  width: 40px;
  margin: 10px;
}

.social__icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer__container {
  width: 100%;
  height: 200px;
  background-color: hsla(0, 0%, 100%, 0.3);
  margin-top: 6rem;
}

.footer__text {
  text-align: center;
}
.footer__text p {
  padding-top: 15px;
}

.footer__nav {
  margin: 10px 0;
}

.footer__nav ul {
  display: flex;
  justify-content: center;
}

.footer__nav ul li a {
  color: var(--title-color);
  margin: 5px 20px 5px 20px;
  text-decoration: none;
  font-size: 1rem;
  opacity: 0.6;
  transition: 0.3s;
}

.footer__nav ul li a:hover {
  opacity: 1;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.footer__copyright span {
  font-family: var(--second-font);
  font-size: 1.1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and(max-width: 350px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 2rem;
  }
}

/* For taller devices */
@media screen and (max-width: 500px) {
  .home__container {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  .footer__nav ul li a {
    margin: 5px;
  }
}

/* For medium devices */
@media screen and (min-width: 480px) {
  .home__content {
    max-width: 80vw;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 5rem;
  }

  .nav__buttons {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__logo {
    width: 48px;
  }

  .home__content {
    max-width: 80vw;
  }

  .home__data {
    row-gap: 1rem;
  }

  .home__subtitle {
    font-size: var(--normal-font-size);
  }

  .home__description {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    margin-inline: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (min-width: 1300px) {
  .home__container {
    padding-bottom: 6rem;
    padding-top: 9rem;
  }

  ::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(220, 24%, 15%);
  }
}

/* For 2K resolutions (2048 x 1152) */
@media screen and (min-width: 2048px) {
  .container {
    max-width: 1300px;
  }
  .home__container {
    padding-bottom: 8rem;
    padding-top: 10rem;
  }
}
